<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./styles/main.css" rel="stylesheet">
  <title>Heia Bloggen</title>
</head>
<body>
  <header>
    <div><img id="menu-btn" class="icon" src="./img/view_headline_black_24dp.svg" alt="menu button"></div>
    <div><p>EDA 2022 Learning blog RE: Sindre</p></div>
    <div><img class="icon" src="https://i.ibb.co/C9FyFts/Chorn-Logo1200.png" alt="Chorn Logo"></div>
  </header>
  <nav class="navigation-bar visible">
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
  </nav>
  <aside id="bio">
    <img class="bio-img" src="https://i.ibb.co/C9FyFts/Chorn-Logo1200.png" alt="placeholder image for article">
    <p class="intro">Hi, my name is Sindre.<br>Welcome to my blog! To learn more click <a href="#"><button>here</button></a></p>
  </aside>
  <section id="article-container">
    <article class="article-tile">
      <div class="img-container">
        <img class="article-img" src="https://i.ibb.co/C9FyFts/Chorn-Logo1200.png" alt="placeholder image for article">
      </div>
      <div class="text-container">
      <h1>Placeholder headline for blog post</h1>
      <p>Placeholder introductory text for blog post blablablablablablablablablalbalbalblablablabl</p>
    </div>
    </article>
    <article class="article-tile">
      <div class="img-container">
        <img class="article-img" src="https://i.ibb.co/C9FyFts/Chorn-Logo1200.png" alt="placeholder image for article">
      </div>
      <div class="text-container">
        <h1>Placeholder headline for blog post</h1>
        <p>Placeholder introductory text for blog post blablablablablablablablablalbalbalblablablabl</p>
      </div>
    </article>
  </section>
</body>
</html>