<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./styles/main.css" rel="stylesheet">
  <title>Heia Bloggen</title>
</head>
<body>
  <!-- <div class="right-banner"></div>
  <div class="left-banner"></div> -->
  <header>
    <div><img id="menu-btn" class="icon" src="./img/view_headline_black_24dp.svg" alt="menu button"></div>
    <div><p>EDA 2022 Learning blog RE: Sindre</p></div>
    <div><img class="icon" src="https://i.ibb.co/C9FyFts/Chorn-Logo1200.png" alt="Chorn Logo"></div>
  </header>
  <nav class="navigation-bar">
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
    <div class="nav-link">hi</div>
  </nav>
  <aside id="bio">
    <img class="bio-img" src="https://i.ibb.co/bFMRWfj/20220205-160819.jpg" alt="Author and his son">
    <p class="intro">Hi, my name is Sindre.<br>Welcome to my blog! To learn more <a href="#">click here</a></p>
  </aside>
  <main>
    <section id="article-container">
    <article class="article-tile">
      <a href="./positioning.html">
        <div class="img-container">
        <img class="article-img" src="./img/jackson-so-_t-l5FFH8VA-unsplash.jpg" alt="placeholder image for article">
      </div>
      <div class="text-container">
        <h1>Positioning </h1>
        <p class="caption">Absolutely relative or relatively absolute?</p>
        <p>Well, if one thing needs to be fixed it is that horrible caption. At least now I have your attention so let's get right into it!</p>

    </div>
  </a>
    </article>
    <br>
    <hr>
    <br>
    <article class="article-tile">
      <a href="./learning-plan.html">
        <div class="img-container">
        <img class="article-img" src="./img/brett-jordan-q8ZgKZutttE-unsplash.jpg" alt="placeholder image for article">
      </div>
      <div class="text-container">
        <h1>Learning Plan</h1>
        <p class="caption">If you fail to plan, you are planning to fail.</p>
        <p>- <em>Benjamin Franklin</em></p>
    </div>
  </a>
    </article>

    <article class="article-tile">
      <div class="img-container">
        <img class="article-img placeholder-img" src="https://i.ibb.co/C9FyFts/Chorn-Logo1200.png" alt="placeholder image for article">
      </div>
      <div class="text-container">
        <h1>Placeholder headline for blog post</h1>
        <p>Placeholder introductory text for blog post Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, provident voluptate blanditiis laboriosam obcaecati soluta veniam cum. Officiis sapiente eaque quasi nisi placeat. Enim repudiandae in sed reprehenderit dolorem fugiat.</p>
      </div>
    </article>
    <br>
    <hr>
    <br>
    <article class="article-tile">
      <div class="img-container">
        <img class="article-img placeholder-img" src="https://i.ibb.co/C9FyFts/Chorn-Logo1200.png" alt="placeholder image for article">
      </div>
      <div class="text-container">
        <h1>Placeholder headline for blog post</h1>
        <p>Placeholder introductory text for blog post Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, provident voluptate blanditiis laboriosam obcaecati soluta veniam cum. Officiis sapiente eaque quasi nisi placeat. Enim repudiandae in sed reprehenderit dolorem fugiat.</p>
      </div>
    </article>
  </section>
  </main>
  <footer>
      <div><a href="https://github.com/sindre-frisvold-git"><img class="icon" src="./img/GitHub-Mark-64px.png"></a></div>
      <div>Copyright 2022 by Sindre Frisvold</div>
      <div><a href="mailto:sinfr91@gmail.com"><img class="icon" src="./img/outline_mail_outline_black_24dp.png"></a></div>
  </footer>
</body>
</html>